<!DOCTYPE html>
<html>

<head>
    <title>Dasdasd</title>
    <meta charset="UTF-8">
    <script src="snap/snap.svg-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/draw.js"></script>
    <script src="3d/three.js"></script>
    <script src="3d/controls/OrbitControls.js"></script>


    <script src="3d/lines/LineMaterial.js"></script>
    <script src="3d/lines/LineSegmentsGeometry.js"></script>
    <script src="3d/lines/LineSegments2.js"></script>

    <!-- Убирает ошибку о favicon.ico -->
    <link rel="shortcut icon" href="#">


    <style>
        .tabContainer{
            width: 40%;
            height: 600px;
            }
            .tabContainer .buttonContainer{
            height: 5%;
            }
             .tabContainer .buttonContainer button{
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 5px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee; 
            }
            .tabContainer .buttonContainer button:hover{
            background-color:#d7d4d4;
            }
             .tabContainer .tabPanel{
            height: 85%;
            background-color: grey;
            color: white;
            display:none; 
            } 
             .tabContainer .tabPanel svg{
                height: 100%;
                width: 100%;
                font-size: 18px;
                font-family: sans-serif;
                position: static;
                border: 1px solid black; 
            }
             #scene3D {
                height: 100%;
                width: 100%;
                font-size: 18px;
                font-family: sans-serif;
                position: static;
                border: 1px solid black;
            }     
    </style>

</head>

<body>
<<<<<<< HEAD:okno.html
    <!-- file:///C:/Users/root/Desktop/snap2/okno.html -->
    <h1>asdasd</h1>
=======
>>>>>>> dev:index.html
    <p>
        <input id="finish" type="button" value="Завершить рисование" onclick="ConstrDraw.drawFinish();" />
        <input id="resume" type="button" value="Очистить холст" onclick="reboot();" />
    </p>
    <p>
        Сторона покраски: <select id="drwclr" onchange="drwclrChanged(this);">
            <option value="no" selected>Нет</option>
            <option value="top">Сверху</option>
            <option value="bottom">Снизу</option>
            <option value="both">С двух сторон</option>
        </select>

        Подгиб слева: <select id="podgibLeft" onchange="podgibLeftChanged(this);">
            <option value="no" selected>Нет</option>
            <option value="top">Сверху</option>
            <option value="bottom">Снизу</option>
        </select>

        Подгиб справа: <select id="podgibRight" onchange="podgibRightChanged(this);">
            <option value="no" selected>Нет</option>
            <option value="top">Сверху</option>
            <option value="bottom">Снизу</option>
        </select>
    </p>

    <div class="tabContainer">
        <div class="buttonContainer">
            <button onclick="showPanel(0, '#ea2c2c')">Дизайнер</button>
            <button onclick="create3D()">3D</button>
            <button onclick="createRazvertka()">Развертка</button>
        </div>
        <div class="tabPanel" id="pnl1">
            <svg id="mysvg"></svg>
        </div>
        <div class="tabPanel" id="pnl2">
            <div id="scene3D"></div>
        </div>
        <div class="tabPanel" id="pnl3">
            <svg id="mysvg2"></svg>
        </div>
    </div>

    <script type="text/javascript">
        var tabButtons = document.querySelectorAll(".tabContainer .buttonContainer button");
        var tabPanels = document.querySelectorAll(".tabContainer .tabPanel");

        function create3D() {
            Scene3D.drawModel();
            showPanel(1, '#ea2c2c');
        }

        function createRazvertka(){
            Razvertka.drawRazvertka();
            showPanel(2, '#ea2c2c');
        }


        function showPanel(panelIndex, colorCode) {
            tabButtons.forEach(function (node) {
                node.style.backgroundColor = "";
                node.style.color = "";
            });
            tabButtons[panelIndex].style.backgroundColor = colorCode;
            tabButtons[panelIndex].style.color = "black";

            tabPanels.forEach(function (node) {
                node.style.display = "none";
            });
            tabPanels[panelIndex].style.display = "block";
            tabPanels[panelIndex].style.backgroundColor = colorCode;
        }
        showPanel(0, '#ea2c2c');



        function drwclrChanged(el) {
            var a = el.options[el.selectedIndex].value;
            if (a == "top") {
                ConstrDraw.drawPaintLines(1);
            } else if (a == "bottom") {
                ConstrDraw.drawPaintLines(2);
            } else if (a == "both") {
                ConstrDraw.drawPaintLines(3);
            } else if (a == "no") {
                ConstrDraw.removeDrawPaintedLines();
            }
        }

        function podgibLeftChanged(el) {
            var a = el.options[el.selectedIndex].value;
            if (a == "top") {
                ConstrDraw.drawPodgibLeftLines(1);
            } else if (a == "bottom") {
                ConstrDraw.drawPodgibLeftLines(2);
            } else if (a == "no") {
                ConstrDraw.removeLeftPodgibs();
            }
        }

        function podgibRightChanged(el) {
            var a = el.options[el.selectedIndex].value;
            if (a == "top") {
                ConstrDraw.drawPodgibRightLines(1);
            } else if (a == "bottom") {
                ConstrDraw.drawPodgibRightLines(2);
            } else if (a == "no") {
                ConstrDraw.removeRightPodgibs();
            }
        }

        //стрираем что нарисовали, и отрисовываем по-новый
        function reboot() {
            console.log('Clear and Resume');
            document.body.style.cursor = 'default';

            $('#drwclr option').prop('selected', function () {
                return this.defaultSelected;
            });
            $('#podgibLeft option').prop('selected', function () {
                return this.defaultSelected;
            });
            $('#podgibRight option').prop('selected', function () {
                return this.defaultSelected;
            });


            showPanel(0, '#ea2c2c');
            
            ConstrDraw.remove();
            delete ConstrDraw;
            ConstrDraw = new Draw();
            ConstrDraw.run();

            Scene3D.remove();
            delete Scene3D;
            Scene3D = new Draw3D();
            Scene3D.run();

            Razvertka.remove();
            delete Razvertka;
            Razvertka = new DrawRazvertka();
            Razvertka.run();
        }

        ConstrDraw = new Draw();
        ConstrDraw.run();

        Scene3D = new Draw3D();
        Scene3D.run();

        Razvertka = new DrawRazvertka();
        Razvertka.run();

    </script>


</body>

</html>